<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xml:base='https://prod-useast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='city_bikes' path='/t/sgkuzmin/workbooks' revision='1.0' site='sgkuzmin' />
  <datasources>
    <datasource caption='2013-07 - Citi Bike trip data' inline='true' name='federated.0mi02ct1jz01m41erphvx0r6mn2q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2013-07 - Citi Bike trip data' name='textscan.1mrynap0dc3cjd1bfgder0otlkmo'>
            <connection class='textscan' directory='C:/Users/sgkuz/DataClass/tableau-challenge/data' filename='2013-07 - Citi Bike trip data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='2014-01 - Citi Bike trip data' name='textscan.1bh2mlt157rkyd1e6a6qb0j31rmc'>
            <connection class='textscan' directory='C:/Users/sgkuz/DataClass/tableau-challenge/data' filename='2014-01 - Citi Bike trip data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1mrynap0dc3cjd1bfgder0otlkmo' name='2013-07 - Citi Bike trip data.csv' table='[2013-07 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1bh2mlt157rkyd1e6a6qb0j31rmc' name='2014-01 - Citi Bike trip data.csv' table='[2014-01 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (2014-01 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime (2014-01 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime (2014-01 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id (2014-01 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (2014-01 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (2014-01 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (2014-01 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id (2014-01 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name (2014-01 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (2014-01 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (2014-01 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid (2014-01 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype (2014-01 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year (2014-01 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (2014-01 - Citi Bike trip data.csv)]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ProportionCustSubs' datatype='real' name='[Calculation_1161365794835791883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([usertype]==&apos;Customer&apos;,1,0))/SUM(IIF([usertype]==&apos;Subscriber&apos;,1,0))' />
      </column>
      <column caption='WomenFraction' datatype='real' name='[Calculation_1161365795570106382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([gender]==2,1,0))/(SUM(IIF([gender]!=0,1,0)))' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1161365795573731343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF ([birth year]!=&apos;\N&apos;,(2013-INT([birth year])),NULL)' />
      </column>
      <column caption='DistanceInMiles' datatype='real' name='[Calculation_1161365795926077458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([tripduration]*10/3600, ABS([end station latitude]-[start station latitude])*69+ABS([end station longitude]-[start station longitude])*54.6)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2013-07 - Citi Bike trip data.csv' datatype='table' name='[__tableau_internal_object_id__].[2013-07 - Citi Bike trip data.csv_06B063329A4A45E5BE0EDFFF75B138D2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2014-01 - Citi Bike trip data.csv' datatype='table' name='[__tableau_internal_object_id__].[2014-01 - Citi Bike trip data.csv_72D49EAE449847E5AFF2FBC18332806D]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude (2014-01 - Citi Bike trip data.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude (2014-01 - Citi Bike trip data.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude (2014-01 - Citi Bike trip data.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude (2014-01 - Citi Bike trip data.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:ok]' pivot='key' type='ordinal' />
      <group caption='Bikeid Set likely to requre repairs' name='[Bikeid Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[bikeid]' member='15088' />
          <groupfilter function='member' level='[bikeid]' member='15322' />
          <groupfilter function='member' level='[bikeid]' member='15903' />
          <groupfilter function='member' level='[bikeid]' member='16525' />
          <groupfilter function='member' level='[bikeid]' member='16808' />
          <groupfilter function='member' level='[bikeid]' member='17226' />
          <groupfilter function='member' level='[bikeid]' member='17500' />
          <groupfilter function='member' level='[bikeid]' member='18474' />
          <groupfilter function='member' level='[bikeid]' member='19049' />
          <groupfilter function='member' level='[bikeid]' member='19287' />
          <groupfilter function='member' level='[bikeid]' member='19334' />
          <groupfilter function='member' level='[bikeid]' member='20273' />
        </groupfilter>
      </group>
      <group caption='Bottom 10 stations to end trip' name='[End Station Id Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[end station id]' member='119' />
          <groupfilter function='member' level='[end station id]' member='137' />
          <groupfilter function='member' level='[end station id]' member='144' />
          <groupfilter function='member' level='[end station id]' member='245' />
          <groupfilter function='member' level='[end station id]' member='321' />
          <groupfilter function='member' level='[end station id]' member='372' />
          <groupfilter function='member' level='[end station id]' member='407' />
          <groupfilter function='member' level='[end station id]' member='431' />
          <groupfilter function='member' level='[end station id]' member='2005' />
          <groupfilter function='member' level='[end station id]' member='2009' />
        </groupfilter>
      </group>
      <group caption='Top 10 stations to end trip' name='[End Station Id Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[end station id]' member='151' />
          <groupfilter function='member' level='[end station id]' member='285' />
          <groupfilter function='member' level='[end station id]' member='293' />
          <groupfilter function='member' level='[end station id]' member='327' />
          <groupfilter function='member' level='[end station id]' member='368' />
          <groupfilter function='member' level='[end station id]' member='426' />
          <groupfilter function='member' level='[end station id]' member='459' />
          <groupfilter function='member' level='[end station id]' member='497' />
          <groupfilter function='member' level='[end station id]' member='519' />
          <groupfilter function='member' level='[end station id]' member='521' />
        </groupfilter>
      </group>
      <group caption='Both top and bottom to start' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Start Station Id Set]' function='reference' />
          <groupfilter field='[Start Station Id Set 2]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Both Top 10 to end and Bottom 10 to End trip' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[End Station Id Set]' function='reference' />
          <groupfilter field='[End Station Id Set 2]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Bottom 10 stations to start trip' name='[Start Station Id Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[start station id]' member='119' />
          <groupfilter function='member' level='[start station id]' member='298' />
          <groupfilter function='member' level='[start station id]' member='321' />
          <groupfilter function='member' level='[start station id]' member='339' />
          <groupfilter function='member' level='[start station id]' member='343' />
          <groupfilter function='member' level='[start station id]' member='431' />
          <groupfilter function='member' level='[start station id]' member='436' />
          <groupfilter function='member' level='[start station id]' member='2005' />
          <groupfilter function='member' level='[start station id]' member='2009' />
          <groupfilter function='member' level='[start station id]' member='2022' />
        </groupfilter>
      </group>
      <group caption='Top 10 stations to start trip' name='[Start Station Id Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[start station id]' member='285' />
          <groupfilter function='member' level='[start station id]' member='293' />
          <groupfilter function='member' level='[start station id]' member='327' />
          <groupfilter function='member' level='[start station id]' member='426' />
          <groupfilter function='member' level='[start station id]' member='459' />
          <groupfilter function='member' level='[start station id]' member='477' />
          <groupfilter function='member' level='[start station id]' member='490' />
          <groupfilter function='member' level='[start station id]' member='497' />
          <groupfilter function='member' level='[start station id]' member='519' />
          <groupfilter function='member' level='[start station id]' member='521' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20211121T220630' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20211121T220630' name='Clipboard_20211121T220630leaf'>
            <connection class='textscan' directory='C:/Users/sgkuz/Documents/My Tableau Repository/Datasources' filename='Clipboard_20211121T220630.txt' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20211121T220630leaf' name='Clipboard_20211121T220630#txt' table='[Clipboard_20211121T220630#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='real' name='End Station Latitude' ordinal='0' />
            <column datatype='real' name='End Station Longitude' ordinal='1' />
            <column datatype='string' name='End Station Name' ordinal='2' />
            <column datatype='integer' name='Count of Tripduration' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[Clipboard_20211121T220630#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[Clipboard_20211121T220630#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[Clipboard_20211121T220630#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Tripduration]</local-name>
            <parent-name>[Clipboard_20211121T220630#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20211121T220630' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20211121T220630]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number of Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.0mi02ct1jz01m41erphvx0r6mn2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0mi02ct1jz01m41erphvx0r6mn2q'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[cnt:tripduration:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender breakdown of active participants 1 1- Male, 2 - Female, 0- Undefined</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.0mi02ct1jz01m41erphvx0r6mn2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0mi02ct1jz01m41erphvx0r6mn2q'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mi02ct1jz01m41erphvx0r6mn2q].[dy:starttime:ok]'>
            <groupfilter function='member' level='[dy:starttime:ok]' member='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[dy:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:gender:ok]</rows>
        <cols>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[cnt:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fraction of weemen using bikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.0mi02ct1jz01m41erphvx0r6mn2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0mi02ct1jz01m41erphvx0r6mn2q'>
            <column caption='WomenFraction' datatype='real' name='[Calculation_1161365795570106382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([gender]==2,1,0))/(SUM(IIF([gender]!=0,1,0)))' />
            </column>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1161365795570106382]' derivation='User' name='[usr:Calculation_1161365795570106382:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[usr:Calculation_1161365795570106382:qk]</rows>
        <cols>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[dy:starttime:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontsize='14'>Fraction of weemen using bikes slowly improves from 21% to 25% by the end of the month. Wemen are more likely to use bikes on weekend which is reflected by the peaks to 27%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[dy:starttime:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>15</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.20980966412236365'>
                  <node-reference>
                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[usr:Calculation_1161365795570106382:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.616667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[dy:starttime:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>26</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.18511149914244213'>
                  <node-reference>
                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[usr:Calculation_1161365795570106382:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.0mi02ct1jz01m41erphvx0r6mn2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0mi02ct1jz01m41erphvx0r6mn2q'>
            <column caption='Age' datatype='integer' name='[Calculation_1161365795573731343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF ([birth year]!=&apos;\N&apos;,(2013-INT([birth year])),NULL)' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1161365795573731343]' derivation='None' name='[none:Calculation_1161365795573731343:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[avg:tripduration:qk]</rows>
        <cols>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:Calculation_1161365795573731343:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontsize='14'>Average Trip duration grows with age</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='30.65346103613409'>
                  <node-reference>
                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:Calculation_1161365795573731343:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1056.982159827214'>
                  <node-reference>
                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[avg:tripduration:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='48.849368741837175'>
                  <node-reference>
                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:Calculation_1161365795573731343:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='915.67438444924414'>
                  <node-reference>
                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[avg:tripduration:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bikes that ride the most miles are more likely to requre repairs. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.0mi02ct1jz01m41erphvx0r6mn2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0mi02ct1jz01m41erphvx0r6mn2q'>
            <column caption='DistanceInMiles' datatype='real' name='[Calculation_1161365795926077458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([tripduration]*10/3600, ABS([end station latitude]-[start station latitude])*69+ABS([end station longitude]-[start station longitude])*54.6)' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1161365795926077458]' derivation='Sum' name='[sum:Calculation_1161365795926077458:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:bikeid:ok]' direction='ASC'>
            <dictionary>
              <bucket>16808</bucket>
              <bucket>16525</bucket>
              <bucket>15322</bucket>
              <bucket>15903</bucket>
              <bucket>17226</bucket>
              <bucket>15088</bucket>
              <bucket>19049</bucket>
              <bucket>19334</bucket>
              <bucket>19287</bucket>
              <bucket>17500</bucket>
              <bucket>18474</bucket>
              <bucket>20273</bucket>
              <bucket>18411</bucket>
              <bucket>17593</bucket>
              <bucket>16101</bucket>
              <bucket>16872</bucket>
              <bucket>16367</bucket>
              <bucket>17644</bucket>
              <bucket>20586</bucket>
              <bucket>18143</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:bikeid:ok]</rows>
        <cols>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[sum:Calculation_1161365795926077458:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average distance in miles ridden for all bukes over July 2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.0mi02ct1jz01m41erphvx0r6mn2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0mi02ct1jz01m41erphvx0r6mn2q'>
            <column caption='DistanceInMiles' datatype='real' name='[Calculation_1161365795926077458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([tripduration]*10/3600, ABS([end station latitude]-[start station latitude])*69+ABS([end station longitude]-[start station longitude])*54.6)' />
            </column>
            <column-instance column='[Calculation_1161365795926077458]' derivation='Avg' name='[avg:Calculation_1161365795926077458:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mi02ct1jz01m41erphvx0r6mn2q].[avg:Calculation_1161365795926077458:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Ridership grew by 123%  from the beginning to the end of the month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.0mi02ct1jz01m41erphvx0r6mn2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0mi02ct1jz01m41erphvx0r6mn2q'>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Count' name='[pcva:cnt:tripduration:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0mi02ct1jz01m41erphvx0r6mn2q].[dy:starttime:ok]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[pcva:cnt:tripduration:qk:2]</rows>
        <cols>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[dy:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of Customers/Subscribers. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.0mi02ct1jz01m41erphvx0r6mn2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0mi02ct1jz01m41erphvx0r6mn2q'>
            <column caption='ProportionCustSubs' datatype='real' name='[Calculation_1161365794835791883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([usertype]==&apos;Customer&apos;,1,0))/SUM(IIF([usertype]==&apos;Subscriber&apos;,1,0))' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1161365794835791883]' derivation='User' name='[usr:Calculation_1161365794835791883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[usr:Calculation_1161365794835791883:qk]</rows>
        <cols>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[tdy:starttime:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontname='Tableau Light' fontsize='15'> On Weekends Proportion of customers to subscribers has a spike. </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2013-07-11 09:54:00#'>
                  <node-reference>
                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[tdy:starttime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.68294149371791535'>
                  <node-reference>
                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[usr:Calculation_1161365794835791883:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2013-07-17 09:54:00#'>
                  <node-reference>
                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[tdy:starttime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.55156303058146738'>
                  <node-reference>
                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[usr:Calculation_1161365794835791883:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>On week days there are more subscribers than customers</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2013-07-14 23:06:00#'>
                  <node-reference>
                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[tdy:starttime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.11665501468150134'>
                  <node-reference>
                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[usr:Calculation_1161365794835791883:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2013-07-20 00:54:00#'>
                  <node-reference>
                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[tdy:starttime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.0033977188742184911'>
                  <node-reference>
                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[usr:Calculation_1161365794835791883:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak hours during summer month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.0mi02ct1jz01m41erphvx0r6mn2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0mi02ct1jz01m41erphvx0r6mn2q'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[cnt:bikeid:qk]</rows>
        <cols>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[hr:starttime:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontsize='14'>In the morning people rent bikes to go to work</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.75'>
                  <node-reference>
                    <fields>
                      <field>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[hr:starttime:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='60874.311926605507'>
                  <node-reference>
                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[cnt:bikeid:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.916667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[hr:starttime:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>7</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='52091.018348623853'>
                  <node-reference>
                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[cnt:bikeid:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontsize='14'>In the evening people rent bikes to return from work and also go around the city on leisure. That is why the peak is bigger than the morning one. </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[hr:starttime:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>10</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='82876.027522935779'>
                  <node-reference>
                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[cnt:bikeid:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.1'>
                  <node-reference>
                    <fields>
                      <field>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[hr:starttime:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>17</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='74266.660550458721'>
                  <node-reference>
                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[cnt:bikeid:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontsize='14'>At lunch time people also rent more bikes, there is a small peak</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.683333'>
                  <node-reference>
                    <fields>
                      <field>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[hr:starttime:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>12</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='39220.449541284397'>
                  <node-reference>
                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[cnt:bikeid:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.216667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[hr:starttime:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>17</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='30524.119266055044'>
                  <node-reference>
                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[cnt:bikeid:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak hours during winter month.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.0mi02ct1jz01m41erphvx0r6mn2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0mi02ct1jz01m41erphvx0r6mn2q'>
            <column datatype='integer' name='[bikeid (2014-01 - Citi Bike trip data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[bikeid (2014-01 - Citi Bike trip data.csv)]' derivation='Count' name='[cnt:bikeid (2014-01 - Citi Bike trip data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime (2014-01 - Citi Bike trip data.csv)]' derivation='Hour' name='[hr:starttime (2014-01 - Citi Bike trip data.csv):ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime (2014-01 - Citi Bike trip data.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[cnt:bikeid (2014-01 - Citi Bike trip data.csv):qk]</rows>
        <cols>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[hr:starttime (2014-01 - Citi Bike trip data.csv):ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontsize='14'>During winter month peak hours are similar to summer month, but the differece between peaks is smaller. Also there are much fewer bikes rented. </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.816667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[hr:starttime (2014-01 - Citi Bike trip data.csv):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>9</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='29045.218144750255'>
                  <node-reference>
                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[cnt:bikeid (2014-01 - Citi Bike trip data.csv):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[hr:starttime (2014-01 - Citi Bike trip data.csv):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>16</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='25918.714576962284'>
                  <node-reference>
                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[cnt:bikeid (2014-01 - Citi Bike trip data.csv):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 stations ID to start a trip</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.0mi02ct1jz01m41erphvx0r6mn2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0mi02ct1jz01m41erphvx0r6mn2q'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mi02ct1jz01m41erphvx0r6mn2q].[dy:starttime:ok]'>
            <groupfilter function='member' level='[dy:starttime:ok]' member='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:start station id:ok]' direction='ASC'>
            <dictionary>
              <bucket>519</bucket>
              <bucket>327</bucket>
              <bucket>285</bucket>
              <bucket>521</bucket>
              <bucket>459</bucket>
              <bucket>497</bucket>
              <bucket>426</bucket>
              <bucket>490</bucket>
              <bucket>293</bucket>
              <bucket>477</bucket>
              <bucket>444</bucket>
              <bucket>151</bucket>
              <bucket>368</bucket>
              <bucket>492</bucket>
              <bucket>363</bucket>
              <bucket>517</bucket>
              <bucket>499</bucket>
              <bucket>402</bucket>
              <bucket>380</bucket>
              <bucket>127</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[dy:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:start station id:ok]</rows>
        <cols>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[cnt:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 (blue) and Bottom 10 (light blue) stations to start trip </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.0mi02ct1jz01m41erphvx0r6mn2q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mi02ct1jz01m41erphvx0r6mn2q'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mi02ct1jz01m41erphvx0r6mn2q].[Set 1]' />
          <slices>
            <column>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mi02ct1jz01m41erphvx0r6mn2q].[cnt:tripduration:qk]' />
              <text column='[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:start station name:nk]' />
              <lod column='[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:start station latitude:qk]</rows>
        <cols>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:start station longitude:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>More popular stations are near touristy areas</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8233596.4658083273'>
                  <node-reference>
                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:start station longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4976052.1709134486'>
                  <node-reference>
                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:start station latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.963655485080949' v='40.753510159449014' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8232601.0929802265'>
                  <node-reference>
                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:start station longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4975056.7981029674'>
                  <node-reference>
                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:start station latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.954713898832154' v='40.746736339487192' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>Less popular stations are near Brooklyn</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8234183.7357769068'>
                  <node-reference>
                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:start station longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4968099.1421577074'>
                  <node-reference>
                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:start station latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.968931020967744' v='40.69936807000213' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8233188.362948806'>
                  <node-reference>
                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:start station longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4967103.7693472262'>
                  <node-reference>
                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:start station latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.959989434718949' v='40.692588737329359' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.0mi02ct1jz01m41erphvx0r6mn2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0mi02ct1jz01m41erphvx0r6mn2q'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Day' name='[dy:stoptime:ok]' pivot='key' type='ordinal' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:ok]' pivot='key' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mi02ct1jz01m41erphvx0r6mn2q].[dy:stoptime:ok]'>
            <groupfilter function='member' level='[dy:stoptime:ok]' member='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:end station id:ok]' direction='ASC'>
            <dictionary>
              <bucket>285</bucket>
              <bucket>521</bucket>
              <bucket>497</bucket>
              <bucket>459</bucket>
              <bucket>327</bucket>
              <bucket>519</bucket>
              <bucket>426</bucket>
              <bucket>293</bucket>
              <bucket>368</bucket>
              <bucket>151</bucket>
              <bucket>402</bucket>
              <bucket>477</bucket>
              <bucket>363</bucket>
              <bucket>490</bucket>
              <bucket>499</bucket>
              <bucket>380</bucket>
              <bucket>358</bucket>
              <bucket>318</bucket>
              <bucket>127</bucket>
              <bucket>444</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[dy:stoptime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:end station id:ok]</rows>
        <cols>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[cnt:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 stations to end trip (dark blue) and bottom 10 stations to end trip (light blue)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.0mi02ct1jz01m41erphvx0r6mn2q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mi02ct1jz01m41erphvx0r6mn2q'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mi02ct1jz01m41erphvx0r6mn2q].[Set 2]' />
          <slices>
            <column>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mi02ct1jz01m41erphvx0r6mn2q].[cnt:tripduration:qk]' />
              <text column='[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:end station latitude:qk]</rows>
        <cols>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:end station longitude:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontsize='14'>Least popular stations are near Brooklyn. </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8233170.7155535137'>
                  <node-reference>
                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:end station longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4967160.1242117221'>
                  <node-reference>
                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:end station latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.959830905469786' v='40.69297258015466' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8229881.833955342'>
                  <node-reference>
                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:end station longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4965609.4728392726'>
                  <node-reference>
                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:end station latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.930286379396804' v='40.682410016152133' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontsize='14'>More popular places are near touristy places like Union square</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8234333.7041034382'>
                  <node-reference>
                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:end station longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4974538.2234838586'>
                  <node-reference>
                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:end station latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.970278209366313' v='40.743207005349738' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8231107.3487713905'>
                  <node-reference>
                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:end station longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4973287.6981834965'>
                  <node-reference>
                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:end station latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.941295366298533' v='40.734695364077332' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1300' maxwidth='2000' minheight='1300' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24688' id='3' name='Sheet 1' w='24803' x='74797' y='615'>
          </zone>
          <zone h='98770' id='5' name='Sheet 2' w='49599' x='400' y='615'>
          </zone>
          <zone h='98770' id='6' name='Sheet 3' w='24798' x='49999' y='615'>
          </zone>
          <zone h='49385' id='7' name='Sheet 4' w='24803' x='74797' y='50000'>
          </zone>
          <zone h='24697' id='8' name='Sheet 5' w='24803' x='74797' y='25303'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1200' maxwidth='2000' minheight='1200' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='7' param='horz' type-v2='layout-flow' w='99200' x='400' y='667'>
            <zone h='98666' id='5' type-v2='layout-basic' w='91200' x='400' y='667'>
              <zone h='98666' id='3' name='Sheet 7' w='45600' x='400' y='667'>
              </zone>
              <zone h='98666' id='10' name='Sheet 9' w='45600' x='46000' y='667'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98666' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8000' x='91600' y='667'>
              <zone h='11250' id='8' name='Sheet 7' pane-specification-id='2' type-v2='map' w='8000' x='91600' y='667'>
              </zone>
              <zone h='6084' id='9' name='Sheet 7' pane-specification-id='2' param='[federated.0mi02ct1jz01m41erphvx0r6mn2q].[cnt:tripduration:qk]' type-v2='color' w='8000' x='91600' y='11917'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='1200' maxwidth='2000' minheight='1200' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49333' id='3' name='Sheet 10' w='24800' x='74800' y='667'>
          </zone>
          <zone h='98666' id='5' name='Sheet 11' w='37500' x='400' y='667'>
          </zone>
          <zone h='98666' id='6' name='Sheet 12' w='36900' x='37900' y='667'>
          </zone>
          <zone h='49333' id='7' name='Sheet 14' w='24800' x='74800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total numbe of trips' captured-sheet='Sheet 1' id='3' />
                  <story-point caption='Number of trips per day was growing ove the month' captured-sheet='Sheet 2' id='1' />
                  <story-point caption='Fraction of customers' captured-sheet='Sheet 3' id='2' />
                  <story-point caption='Peak hours during summer month' captured-sheet='Sheet 4' id='4' />
                  <story-point caption='Peak hours during winter month' captured-sheet='Sheet 5' id='5' />
                  <story-point caption='Top 10 and bottom 10 starting stations' captured-sheet='Sheet 7' id='6'>
                    <capturedDeltas>
                      <worksheet name='Sheet 7'>
                        <annotations>
                          <annotation class='area' delta-type='edited' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0'>More popular stations are near touristy areas</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-8233608.5481589381'>
                                  <node-reference>
                                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:start station longitude:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4976065.6745417584'>
                                  <node-reference>
                                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:start station latitude:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-73.963764022683165' v='40.753602051073656' />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-8227601.0921663307'>
                                  <node-reference>
                                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:start station longitude:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4975081.694659316'>
                                  <node-reference>
                                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:start station latitude:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-73.909798127314829' v='40.746905776670552' />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                          <annotation class='area' delta-type='edited' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0'>Less popular stations are near Brooklyn</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-8234204.1149168257'>
                                  <node-reference>
                                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:start station longitude:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4968116.1528599206'>
                                  <node-reference>
                                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:start station latitude:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-73.969114089896408' v='40.69948392130965' />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-8226798.3717535259'>
                                  <node-reference>
                                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:start station longitude:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4967106.2787700454'>
                                  <node-reference>
                                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:start station latitude:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-73.902587167157847' v='40.69260582949353' />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top 10 and bottom 10 ending stations' captured-sheet='Sheet 9' id='7'>
                    <capturedDeltas>
                      <worksheet name='Sheet 9'>
                        <annotations>
                          <annotation class='area' delta-type='edited' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0' fontsize='14'>Least popular stations are near Brooklyn. </run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-8233195.4981391886'>
                                  <node-reference>
                                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:end station longitude:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4967187.3910276303'>
                                  <node-reference>
                                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:end station latitude:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-73.960053531224702' v='40.693158298406566' />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-8222167.1867352473'>
                                  <node-reference>
                                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:end station longitude:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4965625.8601751197'>
                                  <node-reference>
                                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:end station latitude:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-73.860984524302808' v='40.682521650436364' />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                          <annotation class='area' delta-type='edited' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0' fontsize='14'>More popular places are near touristy places like Union square</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-8234334.1143608345'>
                                  <node-reference>
                                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:end station longitude:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4974539.5987915341'>
                                  <node-reference>
                                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:end station latitude:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-73.970281894771205' v='40.743216365716798' />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-8222655.1651159525'>
                                  <node-reference>
                                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:end station longitude:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4973303.3868666301'>
                                  <node-reference>
                                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[none:end station latitude:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-73.865368108679874' v='40.734802155102564' />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Men versus women renters' captured-sheet='Sheet 10' id='8' />
                  <story-point caption='Fraction of women' captured-sheet='Sheet 11' id='9'>
                    <capturedDeltas>
                      <worksheet name='Sheet 11'>
                        <annotations>
                          <annotation class='area' delta-type='edited' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0' fontsize='14'>Fraction of women using bikes slowly improves from 21% to 25% by the end of the month. Wemen are more likely to use bikes on weekend which is reflected by the peaks to 27%</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.4'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[dy:starttime:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>15</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.20980966412236365'>
                                  <node-reference>
                                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[usr:Calculation_1161365795570106382:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.616667'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[dy:starttime:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>26</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.18511149914244213'>
                                  <node-reference>
                                    <axis>[federated.0mi02ct1jz01m41erphvx0r6mn2q].[usr:Calculation_1161365795570106382:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Trip duration versus age' captured-sheet='Sheet 12' id='10' />
                  <story-point caption='Average distance in miles driven' captured-sheet='Sheet 15' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
